<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://github.com/iris831206/git-deploy-sample/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="https://github.com/iris831206/git-deploy-sample/assets/index-rWfKmZOH.js"></script>
    <link rel="stylesheet" crossorigin href="https://github.com/iris831206/git-deploy-sample/assets/index-x6itbcqJ.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
